





\section{Summary and conclusions}

The goal of this study was to describe the Kelvin waves 
existing on a 'realistic' vortex, the Lamb-Oseen model, 
and to compare the results with the academic case of 
a Rankine vortex, initially considered by Lord Kelvin (1880).
The complete mapping of the waves turned out to be 
a numerical chalenge, and required, among other numerical tricks,  
the extensive use of a complex mapping function. 
Several qualitative differences were found. The most important
one is that, even in the limit of vanishing viscosity, 
a large number of waves of the Lamb--Oseen vortex remain damped,
whereas for the Rankine vortex all waves are strictly neutral.
An other important conclusion of the study is that no amplified 
modes were found, a result which demonstrates the stability of 
the Lamb--Oseen vortex. This conclusion may seem obvious. 
However, the effect of viscosity on swirling flows is highly 
nontrivial, and viscous instabilities were recently discovered in 
other kind of vortices which were generally considered as stable 
(Fabre \& Jacquin, 2004).

%Interestingly, the waves of the Lamb--Oseen vortex were found to 
%display a much richer variety than those of the Rankine vortex, 
%and were classified into several families. 
%Some of them were already known, but only in the inviscid case. 
%Some other families were newly discovered here.
%For each family, the underlying physical mechanisms 
%were explained, and the effect of viscosity was detailed.

To conclude this paper, we would like to review, once again, 
the different families of waves, and to comment on their 
physical relevance to the dynamics of realistic vortices.
The fully viscous ("V") waves are always strongly damped and 
are not expected to play any important role.
The other families of waves can be regrouped into three groups.

The first group comprises the axisymmetric waves, 
the helical displacement wave,  and, to a lesser extend,
the helical countergrade "L1" waves and the double-helix flattening 
wave ("F" branch) in the range of short wavelengths where they are 
not affected by the critical layer phenomenon.
The waves of this group share a number of similarities. First, they have a 
direct counterpart in the case of the Rankine vortex. Secondly, 
they are weakly affected by viscosity, in the sense that they 
admit a regular development in the limit of large Reynolds number.
Third, they have a clear physical mechanism, which can be explained
without reference to the precise vortex model. Fourth, and maybe 
the most important point, they have all been observed to occur 
in realistic vortex flows. 
For example, in their numerical simulation of a turbulent flow
resulting from the breaking of an internal gravity wave,
Fritts, Arendt \& Andreassen (1998) identified 
characteristic events which can be interpreted as the propagation
of axisymmetric, helical and flattening waves.  
This kind of events seem to play a major role in the energy 
cascade towards smaller scales.
The physical significance of all these waves is clear :
they are responsible for the propagatation of disturbances and 
kinetic energy along a vortex tube.

%The introduction has described a 
%few physical situations where axisymmetric waves and 
%helical displacement waves play a role. As for the "L1" waves, 
%their role in the short-wave cooperative instability 
%(Widnall instability) is well known. Finally, double-helix 
%waves most likely related to the "F" branch described here have 





The second group is formed by the core waves ("C" family). 
Except in the long-wave range, where they become singular centre-modes, 
these waves fulfill the two first properties listed above :
they are qualitatively similar to waves existing in the Rankine vortex 
and are regular with respect viscosity (although the actual 
damping rates are generally higher than for the first group of waves 
listed above). 
However, the physical significance of these waves is less clear. 
In particular, they do not seem to have ever been observed in 
realistic vortex flows. 
The reason may be due to the fact that their structure is located 
entierely within the vortex core. 
So, these waves may be present in vortex cores and participate 
to the propagation of energy, but may be in some way 
invisible from the outside of the vortex.


%So, compared to the first group, 
%these waves seem less fundamental in terms of physical significance. 

The third group is formed by the critical layer waves.
This group was found to be surprisingly rich, and several 
subfamilies were identified. 
These waves have no counterparts in the case
of the Rankine vortex, and the effect of viscosity on them 
is highly singular. 
Due to their particular structure, theses wave allow, in some way,
a "communication" between the vortex core and the regions 
located outside of the core. 
Consequently, they are physically significant in all situations 
where a transfer of energy occurs between the vortex core and its 
surrounding. Such a transfer takes place in a "quasi-mode", a particular
perturbation which initially behaves as a Kelvin wave in the vortex 
core, but progressively transfers its energy to an annular external 
region where a resonnance occurs. The relevance of critical layer waves 
to this mechanism has been pointed out. 
The opposite situation occurs in the interaction of a vortex
with an external turbulent field, where external perturbation 
can transfer their energy into the inner core. 
As demonstrated recently by Antkowiak \& Brancher (2004), 
very large transient energy growths can be achieved in this way,
and critical layer waves seem to play a key role in this mechanism
(Antkowiak, private comunication).




Although the cartography of damped waves proved to be an endless 
task, we can reasonably claim that the cartography presented here is 
exhaustive. However, there are necessarily open issues, and this
work may be continuated in several directions.

At first, the study was restricted to the discrete spectrum 
of the vortex. However, the full spectrum also includes a 
continuous spectrum whose existance was only briefly evoked.
This continuous spectrum consists of continuum modes which
are not localised spatially but extends to infinity. Such modes 
also exist in boundary layer flows, but do not enter the boundary 
layer due to shear sheltering \cite[]{Grosch78}. The situation may 
be different in vortices, and continuum modes may affect the 
vortex core as well.
These continuum modes may be relevant when considering
The coupling of a vortex with external turbulence.

Secondly, our study was restricted to long wavelengths. 
The short-wavelength regime was investigated by Le Diz{\`e}s \& 
Lacaze (2004) using asymptotic methods, 
but only in the inviscid case. The effect of viscosity in this 
range is also a matter of interest.

Finally, the effect of nonlinearities on Kelvin waves remains
an open question. This point is particularly interesting for the
case of critical layer waves. In the case of parallel flows,
it is known that nonlinear effects within a critical layer
can completely change the properties of the waves, and  lead
to the formation of undamped, nonlinear waves. 
\cite{LeDizes00a} recently used this idea to construct 
nonlinear oscillation modes of a two-dimensional vortex, 
which take the form of tripolar vortices.
The extension of this idea to the three-dimensional case
is a challenging issue. It may lead to the discovery of a 
new class of eiquilibrium solutions of the Euler equations, 
which may take the form of  helical multipolar vortex configurations.

\appendix

%\section{Additional results on the critical layer modes}
%\subsection{The inviscid critical layer modes}
%\subsection{Comparison with viscous results} 
%\subsection{Structure of the modes in the complex $r$-plane}



\section{The continuous spectrum}

The objective of this paper is to describe the Kelvin waves,
which form the {\em discrete spectrum} of a vortex. 
However the existence of a {\em continuous spectrum} was briefly evoked in
\S 4, and its location
in the complex $\omega$-plane was described in figure \ref{fig:spectrum}.
This continuous spectrum is the equivalent of the one 
initially described by \cite{Grosch78} in unbounded viscous shear flows. 
The significance of this continuous spectrum is briefly explained 
in this appendix.

The values of $\omega$ in the continuous spectrum dos not correspond 
to regular eigenmodes. However, they can be associated to a class of 
generalised eigenmodes, which are solution of the stability equations
in a weak sense : they satisfy the differential equations and the limit 
conditions, but they are not square-integrable. 
They are not acceptable as solutions to the stability problem when 
considered individually, and only an integral collection of these can be 
given a physical sense.

The occurrence of this continuous spectrum 
is best understood when considering the stability equations
as a shooting problem, just as in the pioneering 
study of \cite{Lessen74b}. The viscous equations
being of order six, six independent solutions can be constructed 
and have to be matched with the imposition of limit conditions.
When considering the asymptotic behaviour as $r \rightarrow \infty$, 
it is found that these independent solutions behave respectively as 
$r^{-1/2} e^{kr}$, $r^{-1/2} e^{-k r}$, 
$r^{-1/2} e^{\beta r}$ (twice) and $r^{-1/2}
e^{- \beta r}$ (twice), with $\beta^2 = k^2 - i \omega \Rey$ \cite[]{Lessen74b}.
Among these solutions, three of them generally 
grow exponentially and have to be removed. This provides 
three conditions to be imposed to the eigensolutions.  
Three other conditions arising from 
the  limit conditions at $r=0$, one is lead to a well-posed 
eigenvalue problem allowing to compute the discrete eigenmodes.
However, a degeneracy occurs as soon as $\beta^2$ is strictly 
negative. In this case, only one out of the six solutions grow
exponentially and can be removed. Solutions containing the five other
solutions can always be constructed. 
%and $\beta$ being pure imaginary, these solution are not square-integrable.
These solutions precisely correspond to the generalised eigenmodes forming
the continuous spectrum.
The condition  $\beta^2<0$ gives the location of this continuous spectrum 
in the complex $\omega$-plane: 
$\omega_r = 0$, $\omega_i < - k^2 / \Rey$.



\section{Complex mapping functions}


When using a complex collocation method, the stability equations
are not directly solved in terms of the physical variable  
$r$, but are first mapped to a reduced variable $\xi \in [-1,1]$ 
through a mapping function. 
The choice of the mapping function is crucial for the performances 
of the method, and different functions have been proposed and discussed
\cite[]{Canuto88,Khorrami89}.

Here, two mapping functions have been used.
The first one is the algebraic function 
introduced  by \cite{Fabre04_Centremodes} :
\begin{equation}
r = \frac{H \xi}{1-\xi^2}.
\label{eq:mappingR}
\end{equation}
This function depends upon a single parameter $H$ which controls
the spreading of the collocation points. 
The second one is a complex mapping function, defined as follows :
\begin{equation}
r = \frac{H \xi}{1-\xi^2} + i \frac{A \xi}{\sqrt{1-\xi^2}},  
\label{eq:mappingC}
\end{equation}
with $H = 2.217792, A = 2.139777$.

Let us compare the efficiency of these mapping functions, for the 
choice of parameters  $m=1,k=3,\Rey = 1000$.
This case has already been considered in section 5, and the corresponding 
theoretical spectrum has been displayed in figure \ref{fig:spectrum}.
As recalled in the previous appendix, the theoretical spectrum contains 
both a set of discrete eigenvalues, which correspond to the Kelvin waves, 
and a continuous spectrum, which takes 
the form of a branch cut located along the imaginary axis.


Figure \ref{fig:spectra}$(a)$ display the spectrum computed with the real
mapping function (\ref{eq:mappingR}). This numerical spectrum 
contains both physical and spurious eigenvalues.
The physical eigenvalues, displayed by crosses, do not depend upon 
the discretisation parameters, and are sorted using a suitably defined 
convergence criterion \cite[see][]{Fabre04_Centremodes}.
The spurious eigenvalues, displayed by dots, form a 'curtain' 
which roughly occupy the position of the continuous spectrum. 
%may be considered as a 
%discrete representation of the continuous spectrum. 
(The same phenomenon occurs in the eigenspectra
of plane shear flow ; see Schmid \& Henningson, 2002, page 67.)
When comparing this spectrum with the exact result, it is found that
the eigenvalues corresponding to the "C", "V" and "D" families are correctly
resolved. On the other hand, only four eigenvalues of the "L" family can be 
computed efficiently. The other expected eigenvalues are somehow hidden 
behind the 'curtain' of spurious eigenvalues. Increasing the number of
collocation points slightly displaces the 'curtain' and reveals a few 
additional eigenvalues. However, when using a real mapping function, 
the problem can never be completely fixed. 

Figure \ref{fig:spectra}$(b)$ display the same spectrum computed 
with the complex mapping function (\ref{eq:mappingC}). 
As can be observed, the change of mapping function has no effect
on the eigenvalues of the "C", "V" and "D" families.
On the other hand, the 'curtain' of spurious eigenmodes is displaced
to the left, with the effect to 'uncover' the eigenvalues of the "L" family
which were hidden behind it. 


Let us explain briefly how does the complex mapping function work.
A mapping function can be thought of as a path in the complex plane
where the differential equations of the stability problem are solved.
For the mapping function (\ref{eq:mappingR}), the path follows the 
real axis.
The eigenmodes of the "L" family are characterized by strong
oscillations within a viscous sector which intersect the real $r$-axis,
and are therefore difficult to compute with the real mapping function. 
However, their structure remains smooth whenever the integration path
avoids to cross the viscous sectors. 
The complex mapping function (\ref{eq:mappingC}) has been precisely designed 
to avoid the viscous sectors of all of the "L" waves. 
Note that other choices of function could have been used,
and several were tested. The mapping function given by equation 
(\ref{eq:mappingC}) proved to be the most successful.

\section{The inviscid critical layer modes (Landau poles)}

In this appendix we present results obtained for inviscid critical 
layer waves, for $m=1$ and $m=2$.
The numerical method used for this purpose is a shooting method closely 
related to that used by Sipp (1999); Sipp \& Jacquin (2003). 
A contour deformation rule has also been applied here, but in a different
way than for the viscous case.  
As explained in Sipp \& Jacquin (2003), the inviscid equations are
singular at the {\em critical points} $r_c$, which precisely correspond 
to the turning points of the viscous equations, 
defined by the relation (\ref{eq:rC}). This relation 
defines a multi-valuated complex function $r_c(\omega)$ related
to the complex Lambert function. So for each value of $\omega$
there is an infinite number of critical points $r_c$.
As stated by Sipp \& Jacquin (2003), and justified by 
Le Diz{\`e}s and Lacaze (2004), the integration path has to 
pass above the critical point of order zero 
(corresponding to the principal branch of the Lamber function), 
and below the critical points of higher order. 
In practice, the four first critical points were tracked and the integration 
path was continuously deformed as the branches were computed.
Note that the spectral collocation method used in the viscous case 
has also been applied here, and an excellent agreement was obtained between 
both methods.
However, the shooting method was found to be most efficient to track
the branches down to $k=0$.


Figure \ref{fig:Inviscid_CL_m1} displays the frequencies 
(real and imaginary parts) computed for $m=1$. Three families of branches
are displayed, and are referred to as 
inviscid critical layer waves of the first, second and third kind.
The first ones, displayed with thick lines, were already described by 
Sipp \& Jacquin (2003). The two other kinds are newly discovered. 
The figure displays six branches of the first kind, nine
of the second kind and two of the third kind, but it is likely that
an infinite series exists for each kind.
Contrary to the first kind of branches which become neutral above
a given value of their wavenumber $k$, the new branches remain 
damped for all $k$. Note, however, that for moderate values of $k$ 
they are relatively less damped than those of the first kind.


Sipp \& Jacquin (2003)  carefully analysed the behaviour of 
the first kind of branches as $k\rightarrow 0$.
They showed that they frequencies of all 
branches tend to a common limit. 
Moreover, they showed that in that limit the critical points 
of order zero and one coincide (see figure 12 of Sipp \& Jacquin, 2003). 
The same phenomenon was found to occur for the second and 
third kind of branches. However, for the second kind of branches
the coincidence occurs between the critical points of order zero and two, 
and for the third kind of branches between the critical points 
of order zero and three. This property 
served as a guideline in the discovery of these new families of branches.
We have not considered the possibility of a coincidence with 
the critical points of order four, five, etc..., but it is very 
likely that each of the critical points will lead to a new set of branches.  


Note that a  coincidence between two critical points
at a location $r_0$ necessarily corresponds to a root of 
the equation $\Omega'(r_0)=0$. 
This property may be used to predict the $k=0$ limit of
the branches.
The first root of this equation is $r_0 = 2.2178+1.6822 i$, 
and gives the limit frequency for the first kind of branches :
$\omega = 0.04746 -0.1144 i$.
The two next roots are $r_0 = 2.8979+2.3946 i$ and
$r_0 = 3.4260+2.9515 i$ and give the limit frequencies for
the second and third kind of branches, respectively :
$\omega = 0.01778 -0.06736 i$, and $\omega = 0.009469 - 0.04756i$.

%The behaviour of these new branches for large $k$ seems quite complex
%and has not been explored.
%The large-$k$ asymptotic analysis of Le Diz{\`e}s \& Lacaze (2004)
%may be used for this purpose


Finally, figure \ref{fig:Inviscid_CL_m2} displays the frequencies 
(real and imaginary parts) computed for $m=2$ in the same way.
Here again, branches belonging to the first, second and third kinds
could be computed. The first kind of branches were already described
by Sipp \& Jacquin (2003). 
Their behaviour is much more complicated than for $m=1$,
but was partially explained by the asymptotic analysis of 
Le Diz{\`e}s \& Lacaze (2004).
The new kinds of branches seem, comparatively, more regular.
Note that as $k=0$, all branches of the same kind do not necessarily
have the same limit, although a fraction of these actually do.

 

%$m=2$


%Limit of first branch of second family
%$0.08981 - 0.1498 i$

%Other branches :

%$0.03556 - 0.1347 i$Fabre04_CentreModes,Fabre04_CentreModes,

%Limit of first branch of third family
%$0.04300 - 0.1038 i$

%Other branches : 

%$0.01894 - 0.09512 i$ 

  

%\section{Computation of the structure of the waves in the complex $r$-plane}

\comment{
In this appendix we explain the method we have used to obtain 
}
%\newpage


\comment{
The requirements for such a function is to be an 
even function, in order to respect the parity properties 
of the eigensolutions, to pass above the viscous sectors 
of all waves, and to come back along the real axis in order
to satisfy the limit condition at 
This mapping function is accurate for most of the waves, 
but not for the waves which are strongly oscillating 
within a critical layer. We have explained in \S 5.4.4 
that the critical layer corresponds to the intersection 
between a viscous sector originating from the turning point
and the real axis. 
This may be achieved quite simply by designating 
a mapping function which avoids the viscous sectors.
The requirements for such a function is to be an 
even function, in order to respect the parity properties 
of the eigensolutions, to pass above the viscous sectors 
of all waves, and to come back along the real axis in order
to satisfy the limit condition at 
Several functions verifying these requirement have been tried.
The one which proved to be the most successfull is the following one :
\begin{equation}
r = \frac{H \xi}{1-\xi^2} + i \frac{A \xi}{\sqrt{1-\xi^2}},  
\end{equation}
with $H = 2.217792, A = 2.139777$. %This choice of the constants is 
%made so as to pass through the point $r = 2.2178+1.6822 i$, which 
%is the common limit of $k\rightarrow 0$ (Sipp, 2000).
Note that as $\xi \rightarrow \pm 1$, this function tends to 
$r\rightarrow \pm infinity$ 
displays numerical spectrum computed 
for $m=1,k=3,\Rey = 1000$ using this 
mapping function. 
In the figure, the crosses and the dots indicate,
respectively, the converged modes and the spurious modes. The first ones
The second ones 
When comparing to the theoretical spectrum displayed in figure
\ref{fig:spectrum}
This mapping function was found to be accurate for most of the waves, 
but not for the critical layer waves. 
%Note that contrary to other choices used by different authors,
%this mapping function does not truncate the physical domain to
%a finite interval $r\in[0,R_{max}]$, but considers the whole domain 
%$r\in[-\infty,\infty]$. This mapping function depends upon a single 
%parameter, $H$, which controls the spreading of the collocation points 
%in physical space. 
A mapping function can be thought of as a path in the complex plane
where the differential equations of the stability problem are solved.
For the mapping function (\ref{eq:mappingR}), the path follows the 
real axis.
it starts from $r=-\infty$ (for $\xi = -1$), 
passes through $r=0$ (for $\xi = 0$), and ends up at 
$r=+\infty$ (for $\xi = +1$). 
This mapping function is accurate for most of the waves, 
but not for the waves which are strongly oscillating 
within a critical layer. We have explained in \S 5.4.4 
that the critical layer corresponds to the intersection 
between a viscous sector originating from the turning point
and the real axis. 
This may be achieved quite simply by designating 
a mapping function which avoids the viscous sectors.
The requirements for such a function is to be an 
even function, in order to respect the parity properties 
of the eigensolutions, to pass above the viscous sectors 
of all waves, and to come back along the real axis in order
to satisfy the limit condition at 
$\xi \rightarrow \pm 1$
$r \rightarrow \pm \infinity$. 
oscillating on the part of the real $r$-axis corresponding to
the trace of the viscous sector. A trick  
Several functions verifying these requirement have been tried.
The one which proved to be the most successfull is the following one :
\begin{equation}
r = \frac{H \xi}{1-\xi^2} + i \frac{A \xi}{\sqrt{1-\xi^2}},  
\end{equation}
with $H = 2.217792, A = 2.139777$. %This choice of the constants is 
%made so as to pass through the point $r = 2.2178+1.6822 i$, which 
%is the common limit of $k\rightarrow 0$ (Sipp, 2000).
Note that as $\xi \rightarrow \pm 1$, this function tends to 
$r\rightarrow \pm infinity$ 
}

